@use 'tipografia-cores.scss';

@media (max-width: 1000px) {
  /* cabe√ßalho header */

  .header-container {
    display: flex;
    justify-content: space-between;
    padding: 18px 32px;
  }

  .menu-button {
    background: none;
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  .header-nav {
    position: fixed;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);
    top: 64px;
    gap: 2rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    right: 100%;
    width: 343px;
    z-index: 1;
  }

  .header-nav.ativo {
    right: 2rem;
  }

  .header-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .header-nav a {
    margin-left: 0;
  }

  .header-menu li {
    text-align: left;
  }

  /* section hero */

  .hero-textos {
    max-width: 700px;
    margin-left: 22px;
  }
  .hero-textos {
    margin-left: 22px;
  }

  .hero-textos h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 12px;
    max-width: 12ch;
  }
  .hero-textos h1 span {
    font-size: 40px;
  }
  .hero-textos p {
    font-size: 16px;
    max-width: 32ch;
  }

  .input-botao .botao-hero{
    display: none;
    align-items: center;
  }

  input {
    margin: 0 auto;
    max-width: 268px;
    max-height: 100px;
  }

  .botao {
    display: none;
  }

  button {
    display: block;
  }




    .input-botao button {
      display: block;
      
  }
  .input-botao button img:hover{
    background-color: #cccffd;
  }

  .botao-mobile-hero{
    background-color: #cccffd;
    padding: 24px;
    border-radius: 100px;
  }
  



  .hero-container {
    max-width: 980px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    margin-bottom: 250px;
  }

  .hero-imagens img {
    max-width: 180px;

  }
  .hero-imagens{
    margin-right: 32px;

  }

  /* section logos */

  .logos-container {
    justify-content: space-between;
    margin: 0 20px;
    max-width: 700px;
    margin: 0 auto;
  }

  .logos-container h1 {
    max-width: 12ch;
    font-size: 40px;
  }
  .logos-container p {
    max-width: 36ch;
    font-size: 16px;
  }
  .logos-images {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .item-top {
    grid-row: 1;
  }

  .item-bottom {
    grid-row: 2;
  }
  .logos-images img {
    display: flex;
    padding-bottom: 64px;
  }

  /* section numeros */

  .numeros-container {
    max-width: 700px;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    margin-left: 110px;
  }
  .numeros-div {
    align-items: start;
  }

  .text-numeros p {
    max-width: 53ch;
    padding-top: 12px;
  }

  /* section VUV */

  .vuv-container {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 128px 0;
    gap: 64px;
  }

  .vuv-title{
    padding-left: 24px;
  }

  .vuv-images{
    padding-left: 24px;
  }

  /* section propagandas */

  .propagandas{
    display: none;
  }
  .propagrandas-carousel-tablet{
    display: block;
  }
  .propagandas-container-tablet{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .propagandas-text-tablet p{
    padding: 16px 0 60px 12px;
    max-width: 60ch;
  }
  .propagandas-text-tablet h1{
    padding-left: 12px;
  }

  .propagandas-images-tablet{
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 12px 64px 12px;
  
  }

  .propagandas-images-container-tablet::-webkit-scrollbar {
    display: none;
  }

  .propagandas-images-container-tablet {
    display: flex;
    overflow-x: auto;
    gap: 2rem;
  }


.cards-images{
  display: flex;
  flex-direction: column;
}




  
  .cards-images img {
    width: 392px;
  }

  .carousel-item{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .carousel-item h1{
    padding: 16px 8px;
  }

  /* section spetest */

  .spetest-container {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: start !important ;
    margin-left: 16px !important; 
    padding-top: 10px;
  }
  .spetest-container h1 {
    max-width: 15ch;
    font-weight: 500;
    padding-top: 80px;
  }
  .spetest-container p {
    max-width: 50ch;
    padding: 32px 0 80px 0;
  }

  /* section depoimentos */

.carrossel-header-textos-mobile{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 30px 50px;
  
}

  .depoimentos-container{
    display: flex;
    flex-direction: column-reverse;
    padding: 0 0 0 10px;
  }
  .carrossel-header-textos{
    display: none;
  }
  .carrosel-header-botoes{
    display: flex;
    width: 100%;
    justify-content: end;
    padding-right: 100px;
  }

  .card-header-texto h1 {
    font-size: 40px;
  }


  /* section faq */

  .faq-container {
    margin: 0 auto;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
  }

  /* section footer */

  .footer-container {
    max-width: 700px;

  }
}


